version: "3.9"

services:
  chrome:
    image: chrome-gui:latest
    container_name: chrome-gui
    build: .
    ports:
      - "8080:8080"        # noVNC
      - "9223:9223"
      - "9224:9224"
      # - "${DEBUG_PORT:-9223}:${DEBUG_PORT:-9223}"  # remote debugging
    environment:
      - ENABLE_DEBUG=${ENABLE_DEBUG:-true}
      - DEBUG_PORT=${DEBUG_PORT:-9223}
      - CHROME_FLAGS=${CHROME_FLAGS:-}
